# Firebase Credentials (Client-side)
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=

# Makes sure API requests are secure (https://)
# Set to 'false' if using http://, and 'true' if using https://
SECURE_MODE=false

# Where is the dev server running? (without any protocol, which means no 'https://' or 'http://')
# Default is set to localhost:3000
NEXT_PUBLIC_BASE_API_URL=localhost:3000
